<html>
    <head>
      {% if title %}
      <title>{{ title }} - AQUA</title>
      {% else %}
      <title>AQUA Testing platform</title>
      {% endif %}
      <!-- CSS only
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      JavaScript Bundle with Popper
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->
    </head>

    <style>
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
  
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    
    <body>
      <div class="topnav">
        <a class="active" href="#">AQUA</a>
        <a href="/index">Index</a>
      </div> 

    {% block content %}
    {% endblock %}

    </body>
</html>